<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;800;900&family=Inter:wght@900&display=swap" rel="stylesheet">
		<title>Riding Cities</title>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="images/header.png" alt="skateboard on a paved ground">
				<div class="headerTextContent">
					<h1>RIDING CITIES</h1>
				</div>
			</header>
			<main>
<!--
THIS IS WHERE THE RECTANGLE WITH "THE ASSOCIATION'S MISSION" IS 
-->
				<section>
					<h2>The Association's Mission</h2>
					<div class="directionRow">
						<article>
							<h3>Promote</h3>
							<p>The association brings together people who are passionate about all things skate and who work to promote the sport at a regional level.</p>
						</article>
						<article>
							<h3>Share</h3>
							<p>We offer classes for children, teenagers and adults. We also work with schools to introduce skateboarding to the younger generation.</p>
						</article>
						<article>
							<h3>Train</h3>
							<p>We guide our members at competition level and train them physically to ensure they can give it their all.</p>
						</article>
						<article>
							<h3>Unite</h3>
							<p>The association organizes skate events throughout the year, bringing the sport to more and more people.</p>
						</article>
					</div>
				</section>
<!--
-->


<!--
 THIS IS THE CODE WE ARE ADDING FOR THE FOUNDING MEMBERS:
-->
				<section class="whiteContentSection sectionLinearGradientBackground">
					<!-- the above creates a new section. The classes used are to make the content white and the background white. These link to the provided CSS classes -->
					<h2>Founding Members</h2>
					<div class="directionRow textCenter">
						<!-- there is one article element for each person we are adding to the founding members section -->
						
						<!-- soraya -->
						<article>
							<img src="images/soraya.png" alt="This is the image of Soraya. She is wearing a yellow jacket and has long hair">
							<!--  (above)  using best practices for accessibility reasons-->
							<h3>Soraya</h3>
							<p>Longboarding</p>
						</article>

						<!-- mark -->
						<article>
							<img src="images/mark.png" alt="This is the image of Mark. He is sitting down and is wearing a white t-shirt.">
							<h3>Mark</h3>
							<p>Street skate</p>
						</article>

						<!-- pedro -->
						<article>
							<img src="images/pedro.png" alt="This is the image of Pedro. He is in a skatepark and wears a hat">
							<h3>Pedro</h3>
							<p>Skatepark</p>
						</article>
					</div>
				</section>


<!-- THIS IS THE CODE WE ARE ADDING FOR THE GREY SECTION AT THE BOTTOM OF THE PAGE -->

<section class="sectionLightGreyBackground .buttonHighlight:hover">
	<!-- the classes added above make the background of this section grey -->
	
	<!-- for "Discover our classes!" -->

	<div class="directionRow">
		<!-- this was achieved through playing around with different combinations of the pre-defined CSS classes -->
		<a class="button buttonMainColor buttonRounded buttonHighlight" href="./documents/adult-schedule.png">Download the class schedule for adults</a>
	</div>

	<!-- these buttons are objects which stack -->
	<div class="directionRow "> 
		<a class="button buttonSecondColor buttonRounded buttonHighlight" href="./documents/childrens-schedule.png">Download the class schedule for children</a>
		<!-- this is a large pdf file, the hyperlink is to a compressed png -->
	</div>
</section>

<!--
 IT ENDS HERE (THE CODE WE HAVE ADDED)
-->


			</main>
		</div>
	</body>
</html>