<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!-- HTML STRUCTURE -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 
    The structure of this html file is as follows 
    1 HEADER SECTION
    2 NAV BAR 
    3 SECTION AFTER THE NAV BAR, UP TO AND INCLUDING THE SEARCH BAR
    4 FILTERS
    5 INFORMATION BAR
    6 ACCOMMODATION AND POPULAR
    7 'THINGS TO DO IN PARIS' SECTION
    8 FOOTER
    9 CODE SANDBOX
 -->

<!-- The task being -> to produce a webpage from scratch, using css and html. This webpage was to follow the precise dimensions which its mockup provided

    The problem solving thought process used to create each of these sections was appropriated from my studies in Physics
    and applied for this web development bootcamp project, this approach was 
        -> write down what you want
        -> write down what you know 
        -> think of different bridges to get there
        -> pick the one which would be the most likely to work 
        -> execute that bridge 
        -> if it doesn't work try another one 
        -> try and fail on repeat at the different ways of getting there until it works 
        -> analyse the result and check its similarity to what we want
    
    The approach that worked for this project was 
        Content consumption
            -> consume the course content and make notes on it 
            -> attend lectures 

        Problem solving 
            -> treat each section of the webpage like a problem 
            -> split that problem into smaller problems and combine them into sections of the webpage 
            -> then combine the various sections of the webpage 

    Each of these sections is annotated in brevity with these problem solving thought processes, with a view to completing the project assessment
 -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 1 HEADER SECTION (CONTINUED) -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- below - this is for the title of the webpage which shows in its tab -->
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--  below - import google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: HEADER SECTION 1111111111111111111111111111111111111111111111-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 2 NAV BAR 2222222222222222222222222222222222222222222222222-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<body>
    <div class="main-container">
        <header></header>

        <main>
            <!-- problem solving thought process for the nav bar problem
                -> we want 
                    -> the Booki logo to the left of the screen 
                    -> then the accommodation / Things to do section
                -> we know 
                    -> the notes we made from the courses on the OpenClassrooms platform 
                    -> the relative file path to the Booki logo 
                    -> the two elements on the top RHS of the page have the same overline - they look like they use the same classes  
                -> bridges 
                    -> create an unordered list, flexbox the items sideways (on a row), and then get rid of the bullet points
                    -> css borders
                    -> create the two elements on the top RHS of the page using the same css class, then put a larger div around them 
                        then flexbox them sideways 
                    -> get in the Booki logo with an svg or <img> tag, and then flexbox that in or combine it with the other elements 
                        under another div 
                -> learnings after doing the section
                    -> prefer divs over unordered lists 
                        -> the idea of - making a nav bar from an unordered list, getting rid of the bullet points and flexboxing everything into
                        a row was less effective and so divs were used instead
                        -> this shows that the preferred method for doing this in terms of efficiency should be the div (not unordered list) approach
                    -> use an agile approach - check it constantly/ split the section you are working on into micro problems
                        -> check the image matches the one you want - I inserted the logo as an svg and a part of it was missing
                    -> when you make buttons 
                        -> you don't want the link to only go around the text, you want it to go around the entire thing
                        -> so you need to put the entire thing in a link (not the <a> tag only around the text) 
                        -> you can hyperlink something back to the same page - it doesn't actually need a link around it, you can 
                            add another class to change the mouse for certain states
                    -> think of the entire thing in terms of rectangles, break the section into - the thought process is - 
                        -> break the section into rectangles / smaller molecules
                        -> make those with divs
                        -> combine everything together -->

             <nav>
                <img src="images/logo/Booki@3x.png" alt="An image of the Booki logo, with the word 'Booki' spelt out in navy blue letters" width="61" height="19">
                <div class="navigation">
                    
                    <a href="#Accommodation">
                        <div class="nav-element">
                            <p>Accommodation</p>
                        </div>
                    </a>

                    <a href="#Things-to-do-in-Paris">
                        <div class="nav-element">
                            <p>Things to do</p>
                        </div>
                    </a>
                </div>
            </nav>  
            

            
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: NAV BAR 22222222222222222222222222222222222222222222222222222-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!--    START: 3 THIS IS FOR THE SECTION AFTER THE NAV BAR, UP TO AND INCLUDING THE SEARCH BAR 33333333333333333333-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

            <!-- problem solving thought process for the search bar problem
                -> we want 
                    -> see the mockup for the exact dimensions https://www.figma.com/file/sGJ0VYq0vgcJPAuwHUwqWj/Booki-mockups-EN-(desktop)?type=design&mode=design&t=ppnFyzmGT67rvrnA-0
                    -> there are three parts - two text boxes
                    -> then there is the search bar
                    -> the search bar can crudely be broken down into three parts
                        -> the first one has an svg in it
                        -> then a search / input form 
                        -> then the blue part to the right of it 
                    -> it looks like it's the same for all of the breakpoints <- we haven't been asked to consider how it behaves below the 
                        mobile breakpoint in the project brief 
                -> we know 
                    -> the input form will need another div around it because generally those are infinite
                    -> the svg of the icon 
                    -> all of the information from the mockup in Figma
                    -> something about - 
                        -> active states
                        -> hover states
                        -> focus state
                -> bridges 
                    -> these items look like they've been flexboxed apart vertically 
                    -> we can add some sort of link around the blue search button 
                    -> for the two top sections of text 
                        -> I would make those in the code sandbox at the bottom of the html file 
                        -> and then format them in css
                    -> then we have the 
                    -> the three sections which make up the search bar
                    -> those would be done separately, then put into a larger div and flexboxed
                        -> we also know the widths have to be done in percentages for the project, but we don't care as much about the heights 
                        -> so we would make the three sections individually, then flexbox them together, then combine them with the text from the 
                            first part 
                        -> for the svg on the right <- export it from Figma
                        -> then for the part in the middle of the search bar -> stack overflow for input tags, make it in the html sandbox 
                            and then paste it in 
                        -> for the blue search icon on the RHS, the most technical part will probably be the 
                            either the link around it or the radius in css 
                    -> so the plan is 
                        -> first do the sections then combine them 
                        -> start with the text at the top because it's the easiest -> format this in css with the parameters we know from 
                            the Figma mockup 
                        -> then work on each of the three sections of the search bar -> going from left to right 
                        -> then combine those into one flexbox 
                        -> then flexbox that with the text from before
                -> learnings after doing the section
                        -> the text before the search bar was fine
                        -> the problems and learnings with the search bar were 
                            - svgs can be difficult in terms of sizing - check the sizing in the console if something doesn't look right 
                            - don't measure the width of something with a ruler on your computer, count the actual pixels on the mockup
                            - input divs are infinite search boxes, you need to put another div around them or the search box will be infinite
                            - put links around the entire container rather than just the text - if you are making buttons 
                                -> you want the link to show when you hover over the entire button
                        -> use aria-labels for accessibility text on svg icons, and alt text for screen reading images 
                    --> 

            <div class="section-after-nav-bar">
                <!-- THE TEXT BEFORE THE SEARCH BAR -->
                <div class="text-before-search-bar">
                        <!-- below - this element uses an h1 tag for the sake of including one on the webpage,
                            to satisfy the requirements listed on page 3 > Semantic tags, under the project brief  -->
                    <h1 id="text-before-search-bar-top">Find accommodation for your dream holiday</h1>
                    <p id="text-before-search-bar-bottom">In the heart of the city or surrounded by nature</p>
                </div>

                <!-- THE SEARCH BAR -->
                <form  action="/search" method="get" class="search-bar">
                    <!-- this is for the grey part to the left of the search bar, with the SVG icon in it -->
                    <label class="grey-box">
                        <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.13594 17.5955C4.23281 15.3326 0 9.84814 0 6.76751C0 3.02987 3.13396 0 7 0C10.8646 0 14 3.02987 14 6.76751C14 9.84814 9.73438 15.3326 7.86406 17.5955C7.41562 18.1348 6.58437 18.1348 6.13594 17.5955ZM7 9.02335C8.28698 9.02335 9.33333 8.01175 9.33333 6.76751C9.33333 5.52328 8.28698 4.51168 7 4.51168C5.71302 4.51168 4.66667 5.52328 4.66667 6.76751C4.66667 8.01175 5.71302 9.02335 7 9.02335Z" fill="black"
                            aria-label="A maps location icon"/>
                        </svg>
                    </label>

                    <!-- THE CONTAINER AROUND BOTH OF THEM: -->
                    <div class="container-for-ParisFrance-and-Search-dsb">
                           <!-- "PARIS, FRANCE": -->
                        <div class="search-input-container-dsb">
                            <input type="text" id="infinite-searchbox" placeholder="Paris, France">
                        </div>

                            <!-- "SEARCH": -->                     
                        <a href="" id="link-around-blue-search-button">
                            <div class="search-button-container-dsb">
                                Search
                            </div>      
                        </a>
                    </div>
                </form>
                        
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: THIS IS FOR THE SECTION AFTER THE NAV BAR, UP TO AND INCLUDING THE SEARCH BAR 333333333333333 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 4 FILTERS 444444444444444444444444444444444444444444444444444444444444444444444444444444444 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                <!-- problem solving thought process for the filters problem
                    -> what we want 
                        -> filters - text 
                        -> followed by four buttons 
                        -> they're not equal in width 
                        -> they have svgs in them 
                        -> the entire thing is on a row 
                        -> they look like they're spaced evenly 
                    -> what we know 
                        -> we know the code for the svgs which can be exported from Figma 
                        -> each of the filter icons looks similar
                        -> we know that to make the filter icons 
                            -> it's a div around the contents 
                            -> then that has a radius in css to make the corners round 
                            -> and there's an svg in there 
                        -> each button has a common format (this is given by the button class which is defined in css and all four buttons 
                            have this in common)
                            -> inside each of these is first an svg logo (these svgs were exported from Figma)
                    -> bridges 
                        -> we can make a generic filter button and then flexbox it with the others onto a row 
                        -> there is the text and then there are the filters 
                        -> I would make the text in a div first
                        -> then one filter - with classes that match those from Figma, in a generic way 
                        -> then make them specific to each of the filters that we want
                        -> then flexbox everything into one line 
                        -> then combine that with everything we already have
                        -> the other thing is, there is a hover state
                            -> that's a pseudoclass
                    -> learnings after doing the section
                        -> id'ing each of the buttons worked well because they each had different widths 
                        -> I used images and then got rid of them for svgs, the lesson is - if you have icons, prefer svgs over jpegs or pngs 
                            - svgs for icons unless told otherwise etc
                        ->  we were right in the sense that the styling of these paragraph elements was the same for each button element,
                         and so these paragraph elements were styled using the same class (content-for-buttons)
                            -> pick out elements which are repeating, design a generic class of those elements and then reuse it 
                            -> the 'reuse parts of the webpage' strategy seems to work
                 -->

                <div class="filters">
                    <!-- FILTER TEXT  -->
                    <p id="filters" class="mouse-effect-for-non-links">Filters </p>

                    <!-- BUTTONS FOR THE FILTER SECTION -->

                        <!-- Button 1 Budget -->
                    <div class="button" id="budget">
                        <!-- <img src="/icons/Budget.png"> -->
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                            aria-label="A navy blue a bank note icon">
                            <path d="M21.352 3.68479C20.0187 3.09424 18.6842 2.86957 17.3505 2.86957C13.1166 2.8692 8.88305 5.1323 4.64915 5.1323C3.58732 5.1323 2.52618 4.99001 1.46435 4.63431C1.34507 4.59438 1.22545 4.57551 1.10858 4.57551C0.516992 4.57551 0 5.05898 0 5.7301V17.2456C0 17.704 0.248527 18.1384 0.647615 18.3149C1.981 18.9058 3.31542 19.1304 4.64915 19.1304C8.88305 19.1304 13.117 16.8673 17.3509 16.8673C18.4127 16.8673 19.4738 17.0096 20.5356 17.3653C20.6549 17.4053 20.7745 17.4241 20.8914 17.4241C21.483 17.4241 22 16.9407 22 16.2695V4.75445C21.9997 4.29566 21.7511 3.86155 21.352 3.68479ZM1.64997 6.50721C2.34159 6.69015 3.06345 6.78198 3.80594 6.83134C3.60382 7.8981 2.71558 8.70207 1.64997 8.70207V6.50721ZM1.64997 16.8517V15.1175C2.83142 15.1175 3.78738 16.1073 3.83997 17.3461C3.06551 17.2804 2.34159 17.1171 1.64997 16.8517ZM10.9998 14.4845C9.48082 14.4845 8.24987 12.9241 8.24987 11C8.24987 9.07556 9.48116 7.51553 10.9998 7.51553C12.5185 7.51553 13.7498 9.07556 13.7498 11C13.7498 12.9248 12.5181 14.4845 10.9998 14.4845ZM20.3497 15.4928C19.7474 15.3335 19.1222 15.2442 18.4825 15.1864C18.6842 14.2398 19.4278 13.5212 20.3497 13.3978V15.4928ZM20.3497 6.92281C19.2879 6.78089 18.4639 5.8448 18.4312 4.68875C19.1029 4.76752 19.7406 4.91488 20.3497 5.14827V6.92281Z" fill="#0065FC"/>
                        </svg>
                        <p class="content-for-buttons">Budget</p>
                    </div>

                        <!-- Button 2 Family-Friendly -->
                    <div class="button" id="family-friendly">
                        <!-- <img src="/icons/Family-friendly.png"> -->
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                            aria-label="A navy blue person icon">
                            <path d="M12.7396 2.0625C12.7396 3.2016 11.8362 4.125 10.7228 4.125C9.60937 4.125 8.70601 3.2016 8.70601 2.0625C8.70601 0.923398 9.60937 0 10.7228 0C11.8362 0 12.7396 0.923398 12.7396 2.0625ZM10.3867 15.125V20.625C10.3867 21.3855 9.78584 22 9.04214 22C8.29845 22 7.69762 21.3855 7.69762 20.625V11.0387L6.4972 13.084C6.11485 13.7328 5.28881 13.9434 4.65226 13.5523C4.01569 13.1613 3.80979 12.3191 4.1923 11.666L6.6409 7.50234C7.36989 6.26055 8.6808 5.5 10.0968 5.5H11.3488C12.7648 5.5 14.0757 6.26055 14.8068 7.50234L17.2522 11.666C17.6345 12.3191 17.4286 13.1613 16.7942 13.5523C16.1555 13.9434 15.332 13.7328 14.9497 13.084L13.748 11.0387V20.625C13.748 21.3855 13.1472 22 12.4035 22C11.6598 22 11.0589 21.3855 11.0589 20.625V15.125H10.3867Z" fill="#0065FC"/>
                            </svg>
                        <p class="content-for-buttons">Family-friendly</p>
                    </div>

                         <!-- Button 3 Romantic -->
                    <div class="button" id="romantic">
                        <!-- <img src="/icons/Romantic.png"> -->
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        aria-label="A navy blue love heart icon">
                            <path d="M0 8.22829V7.98543C0 5.05861 2.17078 2.56224 5.13047 2.08155C7.05117 1.76375 9.08359 2.38596 10.4844 3.75306L11 4.25468L11.477 3.75306C12.9164 2.38596 14.9102 1.76375 16.8695 2.08155C19.8301 2.56224 22 5.05861 22 7.98543V8.22829C22 9.96595 21.2609 11.6283 19.9547 12.8132L12.1902 19.8769C11.868 20.17 11.4426 20.3333 11 20.3333C10.5574 20.3333 10.132 20.17 9.80977 19.8769L2.04488 12.8132C0.740352 11.6283 1.28906e-05 9.96595 1.28906e-05 8.22829H0Z" fill="#0065FC"/>
                            </svg>
                        <p class="content-for-buttons"> Romantic</p>
                    </div>

                        <!-- Button 4 Our-top-picks -->
                    <div class="button" id="our-top-picks">
                        <!-- <img src="/icons/Our-top-picks.png"> -->
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        aria-label="An icon of a flame. The entire icon is navy blue">
                            <path d="M8.89727 1.21273C9.21067 0.92649 9.69683 0.930411 10.0102 1.21665C11.1191 2.23221 12.1598 3.32619 13.1321 4.51036C13.5741 3.94572 14.0763 3.33011 14.6187 2.82821C14.9361 2.53805 15.4263 2.53805 15.7437 2.83214C17.1339 4.12609 18.3111 5.83568 19.1388 7.45901C19.9544 9.05881 20.4968 10.6939 20.4968 11.8467C20.4968 16.85 16.487 21.0769 11.4968 21.0769C6.4504 21.0769 2.49683 16.8461 2.49683 11.8428C2.49683 10.3371 3.212 8.4981 4.32093 6.67872C5.44192 4.83189 7.02495 2.90664 8.89727 1.21273ZM11.5651 17.3127C12.5816 17.3127 13.4816 17.0382 14.3294 16.4893C16.0209 15.3365 16.475 13.0309 15.4584 11.2193C15.2776 10.8664 14.8156 10.8429 14.5544 11.1409L13.5419 12.2898C13.2767 12.5878 12.7986 12.5799 12.5495 12.2702C11.8866 11.4468 10.7013 9.97635 10.0263 9.14116C9.77316 8.82747 9.29102 8.82355 9.03388 9.13723C7.67584 10.8037 6.99281 11.8545 6.99281 13.0348C6.99683 15.7207 9.02986 17.3127 11.5651 17.3127Z" fill="#0065FC"/>
                            </svg>
                        <p class="content-for-buttons">Our top picks</p>  
                    </div>
                </div>

                <!-- inside the buttons, the svgs and paragraph elements were flexboxed together 
                    -> then those were flexboxed with the other filter buttons -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: FILTERS 4444444444444444444444444444444444444444444444444444444 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 5 INFORMATION BAR 5555555555555555555555555555555555555555555-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                <!-- problem solving thought process for the information bar problem
                    -> what we want 
                        -> an svg
                        -> text next to it 
                        -> flexboxed together and on one line
                    -> we know 
                        -> the svg code - can export it from Figma 
                        -> the paragraph text, and the fonts for it which we want
                    -> bridges  
                        -> would 
                            -> import the svg code from Figma 
                            -> then write the paragraph and format that paragraph using a new css class
                            -> put a larger div around both of them 
                            -> flexbox them right or all together, potentially right margins on the svg
                            -> then move it from the code sandbox with the code to the code at the top of the page 
                    -> learnings after doing the section
                        -> the console 
                            generally there seem to be more problems with the sizes of the svg file types than the others -
                            this is with icons
                            -> use the console and check consistently as you go along 
                        -> the mouse effect is another one - you can add in classes which change the effect of the mouse when it hovers over
                            certain elements  
                 -->

                <div class="information-bar">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    aria-label="An information icon, which is a navy blue 'i' letter, surrounded by a grey circle">
                        <circle cx="12" cy="12" r="11.5" stroke="#D9D9D9"/>
                        <path d="M13.3333 15.6829H12.6667V11.0074C12.6667 10.6381 12.3681 10.3395 12 10.3395H10.6667C10.2985 10.3395 10 10.6381 10 11.0074C10 11.3766 10.2985 11.6565 10.6667 11.6565H11.3333V15.6641H10.6667C10.2985 15.6641 10 15.9628 10 16.3321C10 16.7013 10.2985 17 10.6667 17H13.3333C13.7015 17 14 16.7013 14 16.3321C14 15.9628 13.7021 15.6829 13.3333 15.6829ZM12 9.00359C12.5523 9.00359 13 8.55503 13 8.00169C13 7.44835 12.5521 7 12 7C11.4479 7 11 7.44856 11 8.0019C11 8.55524 11.4477 9.00359 12 9.00359Z" fill="#0065FC"/>
                        </svg>
                    <p class="mouse-effect-for-non-links">There are over 500 accommodation options in this city</p>   
                </div>
            </div>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: INFORMATION BAR 555555555555555555555555555555555555555555555  -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 6 PARIS ACCOMMODATION AND MOST POPULAR 6666666666666666666666666666666 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                <!-- problem solving thought process for the accommodation and popular problem
                    -> what we want 
                        -> we want two cards - in the left one Paris accommodation and in the right one Most popular 
                        -> Paris accommodation, LHS card
                            - we want 6 cards
                            - two pieces of text - one on top and one on the bottom 
                        -> Most popular, RHS card 
                            - text at the top with an svg
                            - three cards in a column
                    -> we know 
                        - the information from Figma
                        - we have the template version of the starting code from git with the shell of the RHS card 
                        - we need the LHS card 
                        - we can reuse the cards we were given in the template version, but adapt them for use in the LHS card 
                        - the little cards for the LHS and RHS sections are different 
                    -> bridges  
                        - take the cards from the RHS section (Most popular) and figure out how to adapt them for use in the LHS section of the 
                        page -> do this in the sandbox at the bottom of the index.html file 
                        - then copy and paste them six times and change the content to match the mockup
                        - then put a larger div around all of those and arrange the entire thing in a flexbox 
                        - then add in the text at the top and bottom of it 
                    -> learnings after doing the section
                        -> the main challenges I encountered were with the stars 
                        -> the margins surrounding the stars were too large initially, which was solved by separating them from the articles in the code sandbox at the 
                            bottom of the index.html file and altering the class for them 
                        -> the convenience of identifying repeated elements in the code - and then copying and pasting them and changing the content for those 
                            instances of the classes 
                            -> there were two types of cards (6 of one type and 3 of the other)
                                -> recognising the similarities between these two card types increased the efficiency of the code 
                                    production, as it allowed for one card type to be initialised from another
                                -> for a given class of card, in order to create a new instance the only change which was required was the change 
                                    in its content 
                                -> reusing the code both from one card type to start as a basis for creating another card type and the functionality 
                                    that being able to generate instances of a class of card type allowed for increased efficiency when producing the code 
                 -->
                 
            <div class="accommodation-and-popular">
                <section class="accommodation" id="Accommodation">
                    <!-- below - the 'Paris accommodation' text -->
                    <h2 class="section-title paris-accomodation-title mouse-effect-for-non-links">Paris accommodation</h2> 

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- START: PARIS ACCOMMODATION CARDS -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- the card below is an example of one of the Paris Accommodation (PA) cards -->
                    <div class="container-around-two-rows">

                        <!-- AN EXAMPLE PARIS ACCOMMODATION (PA) CARD: -->
                        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                        <!-- PA CARD 1 Hôtel du Palais -->
                        <!-- below 
                            -> the PA cards were created using articles 
                            -> each of those was styled using a class called card-box and inherited styling from the card class, which was defined 
                                in the originally provided template code
                             -->
                        <article class="card card-box"> 
                            <!-- below - the image for the card and the alt text -->
                            <img src="./images/accommodation/fred-kleber.jpg" alt="Image of white and grey hotel room showing bed" class="image-size">

                             <!-- below - this entire div contains information for the subtitle of the card -->
                            <div class="paris-accommodation-hotel-description-container">
                                <!-- below - the hotel name and cost -->
                                <h3 class="margin-reset">Hôtel du Palais </h3>
                                <p class="margin-reset">From €52 per night </p>     

                                <!-- below - each of these lines of code is a star -->
                                    <!-- blue ones -->
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <!-- grey one -->
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>   

                        <!-- MORE OF THE SAME: -->
                        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                        <!-- The rest of the PA cards are the same as card 1 but with different content -->
                        <!-- There are 6 of these which were combined using flexbox in css on the class which is around them -->
                        <!-- PA CARD 2 Hôtel de la Rivière                         -->
                        <article class="card card-box"> 
                            <img src="./images/accommodation/annie-spratt.jpg" 
                                alt="Image of a hotel room with a blue colour scheme and bed" 
                                class="image-size">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset"> Hôtel de la Rivière </h3>
                                <p class="margin-reset">From €46 per night </p>     
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>  
                        
                        <!-- PA CARD 3 Hôtel Chez Amina -->
                        <article class="card card-box"> 
                            <img src="./images/accommodation/febrian-zakaria.jpg" 
                                alt="Image of hotel room a showing a bed, TV and table" class="image-size">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset left-margin-of-thirty-pixcels"> Hôtel Chez Amina </h3>
                                <p class="margin-reset">From €96 per night </p>     
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>

                        <!-- PA CARD 4 Auberge de Montmartre -->
                        <article class="card card-box"> 
                            <img src="./images/accommodation/marcus-loke.jpg" 
                                alt="Image of a hotel room showing a bunk bed with a window" class="image-size">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset"> Auberge de Montmartre </h3>
                                <p class="margin-reset">From €25 per night </p>     
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>                           

                        <!-- PA CARD 5 Hôtel Le Moulin -->
                        <article class="card card-box"> 
                            <img src="./images/accommodation/reisetopia.jpg" 
                                alt="An image of a hotel room showing a bed with a beige colour scheme and dim lighting" 
                                class="image-size">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset"> Hôtel Le Moulin </h3>
                                <p class="margin-reset">From €76 per night </p>     
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>

                        <!-- PA CARD 6 Auberge La Villette -->
                        <article class="card card-box"> 
                            <img src="./images/accommodation/nicate-lee.jpg" alt="Image of hotel room showing a wooden bunk bed" class="image-size">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset"> Auberge La Villette </h3>
                                <p class="margin-reset">From €23 per night </p>     
                                <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                            </div>
                        </article>
                </div>

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- END: PARIS ACCOMMODATION CARDS -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- below - this is the text which is at the bottom of the Paris accommodation card -->   
                    <!-- the link feature of the show more section 
                        -> a mouse effect was added to indicate that there was a link to the show more section 
                        -> this was chosen rather than using a <a href="#section2"></a> tag placed around the text
                            because it would link back to the top of the page for instance (or create a more disjointed effect than 
                            if the mouse effect were used, to indicate the functionality of this feature) -->
                    <h2 class="sub-section-title mouse-effect">Show more</h2> 
                </section>

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- START: MOST POPULAR CARDS -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                         <!-- THE TITLE SECTION BEFORE THE MOST POPULAR (MP) CARDS: -->
                        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->                   
                        <!-- below - this is similar to the other Paris accommodation section (there is a div around the entire section which is
                            styled using similar classes in css) -->
                <section class="popular">
                    <!-- below - title 
                        -> the title and logo to the right were on the same row
                        -> and so these two were first defined separately, a div was placed around them and then the items were then
                            placed in a row using flexbox -->
                    <div class="popular-title">
                        <!-- below - the Most popular text -->
                        <h2 class="section-title mouse-effect-for-non-links">Most popular</h2>
                        <!-- below - the icon -->
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        
                        <!-- AN EXAMPLE MOST POPULAR (MP) CARD: -->
                        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                        <!-- there are three MP cards, this is the first one -->
                        <!-- MP CARD 1 Auberge de Montmartre -->
                        <a class="behave-like-block-not-inline-element-for-links-mp" 
                        href="https://www.tripadvisor.co.uk/Hotel_Review-g187147-d5984542-Reviews-Hotel_Montmartre-Paris_Ile_de_France.html">
                            <article class="card">
                                <!-- below - these elements are positioned in a row created by styling the 'card' class with flexbox in css
                                    -> items to the left of the card are added into the html first in this instance 
                                    -> and so we first begin by inserting the image - note that this has no </img> tag as it is a self-closing element -->
                                <img src="./images/accommodation/emile-guillemot.jpg" alt="An image of a hotel room with a green colour scheme and a bed">

                                <!-- below - the content to the right of the image for the MP tags was contained in a separate div
                                    -> this was such that the image and text in the card-content div could be enclosed by a larger div, which would enable the 
                                        two to be placed in a row using flexbox -->
                                <div class="card-content">
                                    <!-- below - within the div for the card content
                                        -> the subtitle information for the MP cards was broken down into two smaller divs, which were stacked into a column using
                                            flexbox 
                                        -> #1 the first div this consisted of was for the text in the subtitle
                                        -> #2 the second was for the stars 
                                    -->

                                    <!-- #1 below - the card text -->
                                    <div class="card-txt">
                                        <!-- firstly inserting the hotel name - being careful to reset the default margins for the h3 parameter to match the mockup
                                            in Figma -->
                                        <h3 class="card-title">Auberge de Montmartre</h3>
                                        <!-- secondly - the price of the hotel -->
                                        <p class="card-subtitle">From <span class="euro">€</span>25 per night</p>
                                    </div>

                                    <!-- #2 below - the stars for the card ratings -->
                                    <div class="card-rating">
                                        <!-- each of these lines of html is a blue star -->
                                            <!-- -> compared to the Paris accommodation card stars, these required different margins which 
                                                    were created using css  -->
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <!-- below, this is a filled-in star (but all in gray) -->
                                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                                        <!-- below - this is a star with a blue border and no inside -->
                                        <!-- <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i> -->
                                        <span class="sr-only">Rated 4 out of 5</span>
                                        <!-- (above) sr-only stands for 'screen readers only' - this is included for accessibility reasons (screen readers) -->
                                    </div>
                                </div>
                            </article>
                        </a>
                        
                        <!-- MORE OF THE SAME MP CARDS -->
                        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                        <!-- The rest of the 'Most popular' (MP) cards are the same as card 1 but with different content -->
                        <!-- MP CARD 2 Au cœur de Paris guest house -->
                        <a class="behave-like-block-not-inline-element-for-links-mp" href="https://www.aucoeurparis.com/en/">                        
                            <article class="card">
                                <img src="./images/accommodation/aw-creative.jpg" 
                                alt="An image of a hotel room showing a beige bed, grey and lime carpet, and open door">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Au cœur de Paris guest house</h3>
                                        <p class="card-subtitle">From <span class="euro">€</span>71 per night</p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                                        <span class="sr-only">Rated 4 out of 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        
                        <!-- MP CARD 3 Hôtel Lumière -->
                        <a class="behave-like-block-not-inline-element-for-links-mp"
                        href="https://uk.hotels.com/ho283184/hotel-lumieres-montmartre-paris-paris-france?chkin=2023-12-04&chkout=2023-12-05&x_pwa=1&rfrr=HSR&pwa_ts=1700508206127&referrerUrl=aHR0cHM6Ly91ay5ob3RlbHMuY29tL0hvdGVsLVNlYXJjaA%3D%3D&useRewards=false&rm1=a2&regionId=2734&destination=Paris%2C%20France&destType=MARKET&neighborhoodId=553248635212953232&selected=517066&latLong=48.853564%2C2.348095&sort=RECOMMENDED&top_dp=109&top_cur=GBP&semdtl=a115307786741.b1132708531720.g1kwd-35535774054.e1c.m1Cj0KCQiApOyqBhDlARIsAGfnyMrMLybvOPTWOngVFvVP7VLSVt2krMm15AFFOWbP887sOlTorl0-82MaArzgEALw_wcB.r11171f19ecd416fa99bebb7eaf51a77ee89cd7087de797ff12096dab58c6c400e.c11cIqvtyeL6JkTez4xwB1fw.j19045979.k1.d1566395128953.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&semcid=HCOM-UK.UB.GOOGLE.PT-c-EN.HOTEL&gclid=Cj0KCQiApOyqBhDlARIsAGfnyMrMLybvOPTWOngVFvVP7VLSVt2krMm15AFFOWbP887sOlTorl0-82MaArzgEALw_wcB&userIntent=&selectedRoomType=200560533&selectedRatePlan=205756111&expediaPropertyId=517066&searchId=c1708663-a801-4380-aa5d-1d28875fd75b" id="width-change-for-lumiere">                        
                            <article class="card" >
                                <img src="./images/accommodation/febrian-zakaria2.jpg" 
                                alt="An image of a hotel room showing a beige bed, grey and lime carpet, and open door">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Lumière</h3>
                                        <p class="card-subtitle">From <span class="euro">€</span>71 per night</p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                                        <span class="sr-only">Rated 4 out of 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- END: MOST POPULAR CARDS -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
            </div>

            <!-- IMPORTANT LEARNING INVOLVING THE HTML SANDBOX FILE IN THIS REPO 1/2: KNOW THE EXACT REQUIREMENTS BEFORE TAKING ACTION -->
                    <!-- -> it is important to note that not all of the information about 'what we want' in the problem solving thought process 
                            for front-end development is on the mockup
                    -> there are certain features affecting the functionality of the webpage which are on the brief and not the mockup
                    -> when you write down 'what we want' in the problem solving thought process, you need to look at two pieces of information - the 
                        first is the mockup for the dimensions of what we want, and the second is the brief for the functionality of those webpage 
                        sections (you can't just look at the mockup)
                    -> in this case, the PA accommodation cards required links around them (these cards were recreated for later insertion in the html 
                    sandbox file in this repo)
                    -> the links for these cards were initially missing, because only the mockup was used in the 'what we want' part of the problem 
                    solving thought process 
                    -> in other words, you need to also look at the functionality of what we want 
                    -> what we want comes in two parts, the look of the webpage (mockup) and the functionality (brief)
                    -> you need to go over both very carefully before taking action, or you could miss a detail like the cards are supposed to have 
                    links around them 
                    -> although this was done using the sandbox html file in this repo, adding these details in at a later date creates an unnecessary 
                    amount of work 
                    -> you need to know exactly what you want before you take action, the first part is the look of the webpage and the second part is 
                    the functionality
                    -> if you put links around a div at a later date, it can (in this case) change the appearance and widths of the elements inside those divs
                -->

            <!-- IMPORTANT LEARNING 2/2: MAKE THE CODE FLEXIBLE USING AN HTML SANDBOX -->
                    <!-- -> the second important learning from creating this section is to use a code sandbox 
                    -> it can help to have a second sandbox.html file in addition to the index.html file for the main page 
                    -> you can use this second html file for creating atoms (reusable elements on the webpage from the mockup) and then pasting them 
                    into the master index.html file
                    -> this can link to the same css file as the index.html file does and can give separation between the elements
                    -> it is important to maintain flexible code, e.g if the requirements about what we want change
                    -> in this case, changes were made to the mockup a month into the project (certain elements on the webpage were made bold, later created
                    in the html sandbox file in this repo) and in others clients may request a certain number of changes made to the webpage 
                    -> it is important to keep code flexible in case changes are made to one of the atoms on the webpage (in which case having these 
                    atoms isolated in a separate index.html file can be of use, change one and paste the new one into the master html document etc) -->
                
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: PARIS ACCOMMODATION AND MOST POPULAR  6666666666666666666666666666666666-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 7 'THINGS TO DO IN PARIS' SECTION 77777777777777777777777777-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

            <!--  problem solving thought process for the 'things to do in Paris' problem
                    -> what we want 
                        -> if we think about it in terms of atoms and molecules 
                        -> the biggest thing we have is the div around all 4 of the little cards
                        -> they look like they're flexboxed into a row inside it 
                        -> then the next smallest elements we have are those cards
                        -> they look like the previous cards on the webpage - so we can potentially reuse some of the code from them
                        -> then inside those cards themselves it looks like the content is flexboxed into a column
                        -> i.e with an image and then a subtitle
                    -> what we know 
                        -> generally the best approach is to start from the bottom up (smallest elements first)
                        -> we know the code from the previous sections with cards which look quite similar to these - we can reuse that code
                        -> the h3 headings - they have weird margins which need resetting - this was the problem we encountered last time
                        -> we know the files for the images which we can download from Figma
                        -> images are inserted with <img> tags and those have no closing tag
                        -> the various margins from Figma
                        -> the cards have been flexboxed horizontally 
                    -> bridges 
                        -> the approach is to reuse as much of the code from the previous section as possible - because the cards for this
                            section look like the cards from the previous sections
                        -> I would 
                            -> download everything 
                                - get the images from Figma into the file directories we want 
                                -> don't name them with spaces or it will create problems - or do and use %20's 
                            -> reuse the code from the previous section - to try and make one of the cards in the sandbox 
                            -> this will require paragraph sections 
                            -> play around with it in css to make it match the mockup 
                            -> then make four of them
                            -> then put a div around all of them 
                            -> then flexbox them into a row using a class
                            -> then combine that with the rest of the code on the webpage (move it from the sandbox section of the index.html file back up 
                            to the top)
                    -> learnings after doing the section
                        -> naming conventions for file directories 
                            -> the spaces in the relative file paths are %20's - this was one of the issues resolved when validating the html with the 
                            w3c html validator
                            -> make the file structure as simple as possible and at the end go back and delete what you're not using 
                            -> then 
                        -> look out for the margins on h3 headings - sometimes they can have default margins, this was an issue 
                            - fix it by resetting the h3 margins and then inspecting them in the console
                        -> the 'reuse the code from the previous sections' strategy is one which works but also has to be done very carefully 
                            because there are differences between the code for the cards from the previous sections and the ones from this section
                            (e.g., the flex direction in this case)
                 -->

                <!-- BELOW - THE CODE FOR THE TEXT BEFORE THE THINGS TO DO CARDS -->
                <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
            <div class="cont">
               
                        <!-- below - this is the h2 text before the cards start -->
                <h2 class="section-title paris-accomodation-title pink-back mouse-effect-for-non-links" id="Things-to-do-in-Paris">Things to do in Paris</h2>

                        <!-- below - the div around all four of the cards 
                        - in css this has been defined in order to flexbox its contents (the cards for the places to visit) onto one row -->


                <!-- BELOW - THE CODE FOR ONE OF THE CARDS -->
                <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                <div class="Things-to-do-in-Paris container-around-things-to-do">      
                    <!-- CARD 1 The Eiffel Tower -->
                    <a class="behave-like-block-not-inline-element-for-links" href="https://www.toureiffel.paris/en">
                        <article class="card things-to-do-card take-up-entire-width-for-elements-inside-links"> 
                            <!-- this is the image in the card -->
                            <img src="./images/activites/The-Eiffel-Tower.jpg" alt="Image of the Eiffel Tower" class="image-size  things-to-do-images">
                            
                            <!-- then a div for the subtitle -->
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset">  The Eiffel Tower </h3>
                            </div>
                            <!-- the image and the div for the subtitle content are contained in a div which uses the class 'card things-to-do-card'
                            - to flexbox them onto one column -> this was initialised by reusing the code from the cards in the previous section -->
                        </article>  
                    </a> 

                    <!-- MORE OF THE SAME: -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- The rest of the 'Things to do in Paris' cards are the same as card 1 but with different content -->
                        <!-- CARD 2 Montmartre -->
                    <a class="behave-like-block-not-inline-element-for-links" href="https://www.aparisguide.com/montmartre/">
                        <article class="card things-to-do-card take-up-entire-width-for-elements-inside-links"> 
                            <img src="./images/activites/Montmartre.jpg" alt="Image of a dimly lit street with the Montmartre building at the end of it" 
                                class="image-size  things-to-do-images">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset"> Montmartre </h3>
                            </div>
                        </article>  
                    </a>
                        <!-- CARD 3 The Louvre -->
                    <a class="behave-like-block-not-inline-element-for-links" href="https://www.louvre.fr/en">
                        <article class="card things-to-do-card take-up-entire-width-for-elements-inside-links"> 
                            <img src="./images/activites/The-Louvre.jpg" alt="Image of The Louvre, a glass pyramid building, on a cloudy day" 
                                class="image-size  things-to-do-images">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset left-margin-of-thirty-pixcels"> The Louvre</h3>
                            </div>
                        </article>
                    </a>

                        <!-- CARD 4 Notre-Dame de Paris -->
                    <a class="behave-like-block-not-inline-element-for-links" href="https://www.notredamedeparis.fr/">
                        <article class="card things-to-do-card take-up-entire-width-for-elements-inside-links"> 
                            <img src="./images/activites/Notre-Dame-de-Paris.jpg" 
                                alt="Image of the Notre-Dame de Paris, showing a bridge with water flowing underneath it leading up to the building"
                                class="image-size  things-to-do-images">
                            <div class="paris-accommodation-hotel-description-container">
                                <h3 class="margin-reset left-margin-of-thirty-pixcels"> Notre-Dame de Paris </h3>
                            </div>
                        </article>
                    </a>
                </div>
            </div>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: 'THINGS TO DO IN PARIS' SECTION 77777777777777777777777777777777 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    START: 8 FOOTER 8888888888888888888888888888888888888888888888888888--> 
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                <!-- problem solving thought process for the footer problem
                    -> what we want 
                        -> a div for the footer
                        -> it has three sections 
                        -> then each of those sections have text in them 
                        -> we want it at the bottom of the page 
                    -> what we know 
                        -> the font sizes from Figma 
                        -> the sections - i.e the text looks repeated in terms of classes 
                    -> bridges 
                        -> I would 
                            -> first start by making the text 
                            -> then format it in css 
                            -> the text for the subtitles, and then with the links attached to them 
                            -> make that text
                            -> and then combine the different thirds of the footer 
                            -> in other words, make the atoms and then combine them into thirds of the footer
                            -> then combine those thirds into the entire thing (using a larger div around all of them and then a class for that
                            which flexboxes apart those thirds)
                            -> then check that the entire thing matches the mockup and write what you learnt 
                    -> learnings after doing the section
                        -> h3 headers can be funny with margins -> you might need to reset them if there are issues with 
                            margins in the future - check this in the console (and as you go along)
                        -> the background of the entire container which surrounds them - do this last 
                        -> the approach which seems to work is 
                            - we have this section of the mockup which we are attacking
                            -> you break it up into smaller parts
                            -> then treat each of the smaller parts as their own problem
                            -> make the atoms in the sandbox at the bottom of the index.html file
                            -> then you will be faced with the problem of combining them 
                            -> this is a lot more technical than making the elements themselves
                            -> and you might need to change the elements, rather than combine them - in other words
                                if you are having problems combining them then there might be something wrong with how you made them in the 
                                first place (e.g with widths)
                        -> repeating certain sections of code is also something which seems to work (in this case it was making one third of the 
                        footer and reusing it three times but just changing the text inside each new third)
                 -->

            <footer>
                <!-- About <- the first third of the footer --> 
                <article class="footer-third-container">
                    <!-- the top footer elements were styled using a separate css class, to make them bold -->
                    <h3 class="top-footer-element mouse-effect-for-non-links"> About </h3>

                    <!-- the moddle footer elements were defined using a specific class so that their bottom margins could be targeted --> 
                    <h3 class="middle-footer-element mouse-effect"> How it works </h3>
                    <h3 class="middle-footer-element mouse-effect"> Terms and conditions </h3>

                    <!-- the margins under the bottom footer elements were reset using a third class, specified in css -->
                    <h3 class="last-footer-element mouse-effect"> Data and privacy </h3>
                </article>
                
                <!-- MORE OF THE SAME: -->
                <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                <!-- the next two thirds of the footer inherit the classes used by the first third -->
                <!-- Our accommodation <- the second third of the footer -->
                <article class="footer-third-container"> 
                    <h3 class="top-footer-element mouse-effect-for-non-links"> Our accommodation </h3>
                    <h3 class="middle-footer-element mouse-effect"> Our quality promise </h3>
                    <h3 class="last-footer-element mouse-effect"> Add your hotel </h3>
                </article>
                <!-- Support <- the final third of the footer -->
                <article class="footer-third-container"> 
                    <h3 class="top-footer-element mouse-effect-for-non-links"> Support </h3>
                    <h3 class="middle-footer-element mouse-effect"> Help center </h3>
                    <h3 class="last-footer-element mouse-effect"> Contact us </h3>
                </article>
            </footer>
        </main>
    </div>
</body>
</html>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
<!--    END: FOOTER 888888888888888888888888888888888888888888888888888888 -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!--   9 CODE SANDBOX -->

<!-- test html here -->



