<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- below - this is for the title of the webpage which shows in its tab -->
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--  below - import google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header></header>
        <main>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<div class="paris-accommodation-container">
    <h4 id="Paris-accommodation">
        Paris accommodation
    </h4> 

<!-- TOP ROW WITH TOP THREE ONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="PA-container-row">
        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
            class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/fred-kleber.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Hôtel du Palais </h3>
                    <p>From €52 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  


        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
        class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/febrian-zakaria.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Hôtel Chez Amina </h3>
                    <p>From €96 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  

        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
        class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/reisetopia.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Hôtel Le Moulin</h3>
                    <p>From €76 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  
    </div>

<!-- BOTTOM ROW WITH BOTTOM THREE ONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="PA-container-row">
        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
            class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/annie-spratt.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Hôtel de la Rivière </h3>
                    <p>From €46 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  


        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
        class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/marcus-loke.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Auberge de Montmartre </h3>
                    <p class="font-weight-six-hundred">From €25 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  

        <a href="https://www.loveholidays.com/holidays/france/nouvelle-aquitaine/biarritz/hotel-du-palais-biarritz-in-the-unbound-collection-by-hyatt.html?WT.mc_id=pgo-97249690311-dsa-2087675605185&ch=hn&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6mIhkCeSK6gS25TUUAA1Wg7N9IH_Ze78Gbzsk59ha9dtbMk_eouUaQaAirSEALw_wcB"
        class="link-format-for-PA-cards">   
            <div class="card card-box"> 

                <!-- below - the image for the card and the alt text -->
                <img src="./images/accommodation/nicate-lee.jpg" alt="Image of hotel room showing bed" class="image-size">

                <!-- below - this entire div contains information for the subtitle of the card -->
                <div class="paris-accommodation-hotel-description-container">
                    <!-- below - the hotel name and cost -->
                    <h3>Auberge La Villette </h3>
                    <p class="font-weight-six-hundred">From €23 per night </p>     

                    <!-- below - each of these lines of code is a star -->
                        <!-- blue ones -->
                    <div class="container-around-PA-hotel-stars">
                        <i class="eu-c fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <!-- grey one -->
                        <i class="fa-xs fa-solid fa-star grey-version" aria-hidden="true"></i>
                    </div>
                </div>
            </div> 
        </a>  
    </div>

<!-- SHOW MORE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <h5 id="show-more">Show more</h5>
</div>



































<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        </main>
    </div>
</body>
</html>




